<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TC.PhotoImporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\mol\Intern\Gebruikers\intc\Pictures</Value>
    </Setting>
    <Setting Name="DestinationFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\mol\Intern\Gebruikers\intc\Pictures\Saved Pictures</Value>
    </Setting>
    <Setting Name="MaxWidthOrHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="Quality" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="DeleteSourceFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>